<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/global.css">
</head>
<body>
    <div id="app"></div>
    <!--<script src="/components/jquery/dist/jquery.min.js"></script>-->
    <script src="bundle.js"></script>
</body>
</html>
